<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="7[orFl??3p_r5_|/M)V2" x="20" y="20"/><block type="device_forever" id="1UgY4Y{m!thvDq$SPMMo" x="225" y="20"/><block type="device_button_event" id="s9@!Q(*{gBT:/BG%6hPE" x="18" y="166"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="`:lYMlL?2+7l,NGH8x2/"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="LTwT}q5c?zH:*JYxA}e8" x="332" y="172"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Q!{F:-cRxn{.N$#I2Onv"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></xml>